FROM debian:bookworm-slim

ARG BEEPER_APPIMAGE_URL

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    dbus \
    dbus-x11 \
    desktop-file-utils \
    fluxbox \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libu2f-udev \
    libx11-6 \
    libx11-xcb1 \
    libxcb-dri3-0 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    novnc \
    websockify \
    x11-apps \
    x11-utils \
    xdg-utils \
    xterm \
    x11vnc \
    xvfb \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

RUN test -n "$BEEPER_APPIMAGE_URL"

RUN mkdir -p /opt/beeper /data/beeper-home
RUN curl -fsSL "$BEEPER_APPIMAGE_URL" -o /opt/beeper/Beeper.AppImage \
    && chmod +x /opt/beeper/Beeper.AppImage
RUN cd /opt/beeper \
    && ./Beeper.AppImage --appimage-extract >/tmp/beeper-appimage-extract.log 2>&1 \
    && mv squashfs-root app \
    && mkdir -p app/resources/app/node_modules/classic-level/prebuilds/linux-x64 \
    && ln -sf ../linux-arm64/classic-level.armv8.node \
        app/resources/app/node_modules/classic-level/prebuilds/linux-x64/classic-level.node \
    && perl -0pi -e 's/async checkForUpdates\(t=!1\)\{.*?\}autoInstallUpdate\(\)/async checkForUpdates(t=!1){logger.log("[Updates] disabled in LifeRadar sidecar");return}autoInstallUpdate()/s' \
        app/resources/app/build/main/main-entry-*.mjs \
    && grep -q "disabled in LifeRadar sidecar" app/resources/app/build/main/main-entry-*.mjs

COPY bin/beeper-sidecar-entrypoint.sh /usr/local/bin/beeper-sidecar-entrypoint.sh
RUN chmod +x /usr/local/bin/beeper-sidecar-entrypoint.sh

VOLUME ["/data/beeper-home"]

EXPOSE 23373 5900 6080

ENTRYPOINT ["/usr/local/bin/beeper-sidecar-entrypoint.sh"]
