# ============================================================
# LifeRadar Worker + API Server
# Node.js probe orchestrator + Rust E2EE Matrix probe + FastAPI
# ============================================================

# ---- Stage 1: Rust build ----
FROM rust:1.88-slim-bookworm AS rust-build

ARG TARGETARCH=amd64

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    libsasl2-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Build only the binary (not tests/docs), parallel jobs
# Set WORKDIR first so COPY destinations are under /build/
WORKDIR /build
COPY matrix-rust-probe/ ./probe/

# Build from /build so binary lands at /build/target/release/
# --target-dir is relative to WORKDIR (/build), not the manifest location
RUN <<EOF
    cargo build --release --bin life-radar-matrix-rust-probe --manifest-path /build/probe/Cargo.toml --target-dir /build/target 2>&1
EOF

# Verify binary exists, then strip
RUN ls -la /build/target/release/life-radar-matrix-rust-probe || ls -la /build/target/release/
RUN strip /build/target/release/life-radar-matrix-rust-probe 2>/dev/null || true


# ---- Stage 2: Node.js runtime + Python 3 API server ----
FROM node:22.11-bookworm

ARG TARGETARCH=amd64

# Install Python 3.12 + pip for FastAPI
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    ca-certificates \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the pre-built Rust binary from Stage 1
COPY --from=rust-build /build/target/release/life-radar-matrix-rust-probe /usr/local/bin/

# Copy probe scripts (entrypoint is run-probes.sh)
COPY bin/ /opt/life-radar/bin/

# Copy lib/ for Node.js runtime modules (runtime.mjs, etc.)
COPY lib/ /opt/life-radar/lib/

# Copy schema for bootstrap
COPY schema/schema.sql /opt/life-radar/schema.sql

# Copy FastAPI API code
COPY api/ /opt/life-radar/api/
COPY api/requirements.txt /opt/life-radar/requirements.txt

# Install Python dependencies for FastAPI
RUN pip3 install --break-system-packages -r /opt/life-radar/requirements.txt

RUN chmod +x /usr/local/bin/life-radar-matrix-rust-probe \
 && chmod +x /opt/life-radar/bin/*.sh \
 && chmod +x /opt/life-radar/bin/*.mjs

# Identity + workspace volumes (bind-mounted at runtime)
VOLUME ["/app/identity", "/app/workspace"]

# Expose FastAPI port
EXPOSE 8000

# Entry point dispatches based on LIFE_RADAR_SERVICE env var
ENTRYPOINT ["/opt/life-radar/bin/run-api-or-worker.sh"]
