# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY chat-gateway/package.json ./package.json
RUN --mount=type=cache,target=/root/.npm \
    npm install

COPY chat-gateway/ ./

RUN mkdir -p /app/connectors && chmod 700 /app/connectors

ENV NODE_ENV=production
ENV LIFE_RADAR_CHAT_GATEWAY_PORT=8020

EXPOSE 8020

CMD ["node", "server.mjs"]
