FROM lukemathwalker/cargo-chef:latest-rust-1.88-bookworm AS cargo-chef

WORKDIR /build

FROM cargo-chef AS planner
WORKDIR /build/liferadar-matrix
COPY liferadar-matrix/Cargo.toml ./Cargo.toml
COPY liferadar-matrix/Cargo.lock ./Cargo.lock
COPY liferadar-matrix/src ./src
RUN cargo chef prepare --recipe-path /build/recipe.json --bin liferadar-matrix

FROM cargo-chef AS rust-build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    libsasl2-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY --from=planner /build/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json --target-dir /build/target

COPY liferadar-matrix/ ./probe/
RUN cargo build --release --bin liferadar-matrix --manifest-path /build/probe/Cargo.toml --target-dir /build/target \
    && cp /build/target/release/liferadar-matrix /build/liferadar-matrix

RUN strip /build/liferadar-matrix 2>/dev/null || true

FROM python:3.12-slim-bookworm AS builder

WORKDIR /app

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=120 \
    VIRTUAL_ENV=/opt/venv \
    PATH=/opt/venv/bin:$PATH

RUN python -m venv "$VIRTUAL_ENV"

COPY api/requirements.bridge.txt .
RUN pip install --no-compile -r requirements.bridge.txt

COPY api/matrix_bridge.py ./api/matrix_bridge.py

FROM python:3.12-slim-bookworm

WORKDIR /app

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH=/opt/venv/bin:$PATH

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /app/api/ ./api/
COPY --from=rust-build /build/liferadar-matrix /usr/local/bin/liferadar-matrix

EXPOSE 8010

CMD ["uvicorn", "api.matrix_bridge:app", "--host", "0.0.0.0", "--port", "8010"]