# syntax=docker/dockerfile:1.7

FROM lukemathwalker/cargo-chef:latest-rust-1.88-bookworm AS cargo-chef

WORKDIR /build

FROM cargo-chef AS planner
WORKDIR /build/matrix-rust-probe
COPY matrix-rust-probe/Cargo.toml ./Cargo.toml
COPY matrix-rust-probe/Cargo.lock ./Cargo.lock
COPY matrix-rust-probe/src ./src
RUN cargo chef prepare --recipe-path /build/recipe.json --bin life-radar-matrix-rust-probe

FROM rust:1.88-slim-bookworm AS rust-build

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    libsasl2-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY --from=planner /build/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    cargo install cargo-chef --locked --version ^0.1
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/build/target,sharing=locked \
    cargo chef cook --release --recipe-path recipe.json --target-dir /build/target

COPY matrix-rust-probe/ ./probe/
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/build/target,sharing=locked \
    cargo build --release --bin life-radar-matrix-rust-probe --manifest-path /build/probe/Cargo.toml --target-dir /build/target \
    && cp /build/target/release/life-radar-matrix-rust-probe /build/life-radar-matrix-rust-probe

RUN strip /build/life-radar-matrix-rust-probe 2>/dev/null || true

FROM python:3.12-slim-bookworm AS builder

WORKDIR /app

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=120 \
    VIRTUAL_ENV=/opt/venv \
    PATH=/opt/venv/bin:$PATH

RUN python -m venv "$VIRTUAL_ENV"

COPY api/requirements.bridge.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-compile -r requirements.bridge.txt

COPY api/matrix_bridge.py ./api/matrix_bridge.py

FROM python:3.12-slim-bookworm

WORKDIR /app

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH=/opt/venv/bin:$PATH

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /app/api/ ./api/
COPY --from=rust-build /build/life-radar-matrix-rust-probe /usr/local/bin/life-radar-matrix-rust-probe

EXPOSE 8010

CMD ["uvicorn", "api.matrix_bridge:app", "--host", "0.0.0.0", "--port", "8010"]
