FROM debian:bookworm-slim

ARG BEEPER_APPIMAGE_URL

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    fluxbox \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libu2f-udev \
    libx11-6 \
    libx11-xcb1 \
    libxcb-dri3-0 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    novnc \
    websockify \
    x11-apps \
    xterm \
    x11vnc \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

RUN test -n "$BEEPER_APPIMAGE_URL"

RUN mkdir -p /opt/beeper /data/beeper-home
RUN curl -fsSL "$BEEPER_APPIMAGE_URL" -o /opt/beeper/Beeper.AppImage \
    && chmod +x /opt/beeper/Beeper.AppImage

COPY bin/beeper-sidecar-entrypoint.sh /usr/local/bin/beeper-sidecar-entrypoint.sh
RUN chmod +x /usr/local/bin/beeper-sidecar-entrypoint.sh

VOLUME ["/data/beeper-home"]

EXPOSE 23373 5900 6080

ENTRYPOINT ["/usr/local/bin/beeper-sidecar-entrypoint.sh"]
