FROM golang:1.25-bookworm AS builder

WORKDIR /src

COPY messaging-runtime/go.mod messaging-runtime/go.sum* ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY messaging-runtime/ ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/liferadar-messaging-runtime ./cmd/liferadar-messaging-runtime

FROM debian:bookworm-slim

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /out/liferadar-messaging-runtime /usr/local/bin/liferadar-messaging-runtime

EXPOSE 8030

CMD ["liferadar-messaging-runtime"]
