FROM golang:1.25-bookworm AS builder

WORKDIR /src

COPY liferadar-api/go.mod liferadar-api/go.sum* ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY liferadar-api/ ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/liferadar-api .

FROM debian:bookworm-slim

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /out/liferadar-api /usr/local/bin/liferadar-api

ENV LIFERADAR_DB_HOST=localhost
ENV LIFERADAR_DB_PORT=5432
ENV LIFERADAR_DB_NAME=life_radar
ENV LIFERADAR_DB_USER=life_radar

EXPOSE 8000

CMD ["liferadar-api"]
