FROM debian:bookworm-slim

# Default URL for linux/arm64. AMD64 builds must override with
# --build-arg BEEPER_APPIMAGE_URL=https://api.beeper.com/desktop/download/linux/amd64/stable/com.automattic.beeper.desktop
ARG BEEPER_APPIMAGE_URL=https://api.beeper.com/desktop/download/linux/arm64/stable/com.automattic.beeper.desktop

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    dbus \
    dbus-x11 \
    desktop-file-utils \
    fluxbox \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libu2f-udev \
    libx11-6 \
    libx11-xcb1 \
    libxcb-dri3-0 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    novnc \
    websockify \
    x11-apps \
    x11-utils \
    xdg-utils \
    xterm \
    x11vnc \
    xvfb \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/beeper /data/beeper-home
RUN curl -fsSL "$BEEPER_APPIMAGE_URL" -o /opt/beeper/Beeper.AppImage \
    && chmod +x /opt/beeper/Beeper.AppImage
    # NOTE: classic-level symlink assumes linux-arm64. For amd64 use ../linux-x64/ instead.
RUN cd /opt/beeper \
    && ./Beeper.AppImage --appimage-extract >/tmp/beeper-appimage-extract.log 2>&1 \
    && mv squashfs-root app \
    && mkdir -p app/resources/app/node_modules/classic-level/prebuilds/linux-x64 \
    && ln -sf ../linux-arm64/classic-level.armv8.node \
        app/resources/app/node_modules/classic-level/prebuilds/linux-x64/classic-level.node \
    # NOTE: classic-level prebuild symlink assumes linux-arm64 host architecture.
    # For amd64, replace ../linux-arm64/ with ../linux-x64/ in the ln command below.
    # ---------------------------------------------------
    # Beeper's Electron auto-updater throws a native SystemError in the containerized
    # environment (missing syscall privileges, sandbox restrictions). This patch replaces
    # the entire update check + auto-install function body with a no-op logger message.
    # Without this patch, Beeper crashes within minutes of launch and enters a restart loop.
    #
    # WHAT THIS PATCH DOES:
    #   Replaces: async checkForUpdates(t=!1){...; autoInstallUpdate()}
    #   With:    async checkForUpdates(t=!1){logger.log("[Updates] disabled..."); return}; autoInstallUpdate()
    #
    # HOW TO TEST AFTER CHANGES:
    #   1. Deploy and wait 5+ minutes - Beeper should stay alive (previous crash window was ~2-3 min)
    #   2. Check: ps aux | grep Beeper.Appimage - should show a single stable PID
    #   3. Check: tail /tmp/beeper.log in the sidecar - no "SystemError" or crash traces
    #   4. The patch is verified at build time by the grep on the next line
    #
    # HOW TO UPDATE THE BEEPER APPIMAGE:
    #   1. Update BEEPER_APPIMAGE_URL env var in Coolify to the new URL
    #   2. Rebuild the sidecar image (Coolify auto-rebuilds on env var change)
    #   3. The perl patch may need adjustment if Beeper refactors main-entry-*.mjs
    #   4. Check the new main-entry file for: async checkForUpdates(t=!1){
    # ---------------------------------------------------
    && perl -0pi -e 's/async checkForUpdates\(t=!1\)\{.*?\}autoInstallUpdate\(\)/async checkForUpdates(t=!1){logger.log("[Updates] disabled in LifeRadar sidecar");return}autoInstallUpdate()/s' \
        app/resources/app/build/main/main-entry-*.mjs \
    && grep -q "disabled in LifeRadar sidecar" app/resources/app/build/main/main-entry-*.mjs

COPY bin/beeper-sidecar-entrypoint.sh /usr/local/bin/beeper-sidecar-entrypoint.sh
COPY bin/beeper-sidecar-proxy.py /usr/local/bin/beeper-sidecar-proxy.py
RUN chmod +x /usr/local/bin/beeper-sidecar-entrypoint.sh /usr/local/bin/beeper-sidecar-proxy.py

VOLUME ["/data/beeper-home"]

EXPOSE 23373 5900 6080

ENTRYPOINT ["/usr/local/bin/beeper-sidecar-entrypoint.sh"]
