# syntax=docker/dockerfile:1.7

FROM python:3.12-slim-bookworm AS builder

WORKDIR /app

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=120

# Install dependencies
COPY api/requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# Note: Coolify handles healthchecks via HTTP probe on port 8000, no curl needed

# Copy application code
COPY api/ ./api/

# Production runtime
FROM python:3.12-slim-bookworm

WORKDIR /app

ENV PIP_DISABLE_PIP_VERSION_CHECK=1

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

# Install only runtime deps
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY --from=builder /app/api/ ./api/

ENV PYTHONUNBUFFERED=1
ENV LIFE_RADAR_DB_HOST=localhost
ENV LIFE_RADAR_DB_PORT=5432
ENV LIFE_RADAR_DB_NAME=liferadar
ENV LIFE_RADAR_DB_USER=liferadar

EXPOSE 8000

# Run via uvicorn with bind to all interfaces
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
