# ============================================================
# LifeRadar Worker
# Node.js probe orchestrator + Rust E2EE Matrix probe
# ============================================================

# ---- Stage 1: Rust build ----
FROM rust:1.88-slim-bookworm AS rust-build

ARG TARGETARCH=amd64

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    libsasl2-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Build only the binary (not tests/docs), parallel jobs
# Set WORKDIR first so COPY destinations are under /build/
WORKDIR /build
COPY matrix-rust-probe/ ./probe/

# Build from /build so binary lands at /build/target/release/
# Cache cargo registry between builds
RUN <<EOF
    cargo build --release --bin life-radar-matrix-rust-probe --manifest-path /build/probe/Cargo.toml 2>&1
EOF

# Verify binary exists, then strip
RUN ls -la /build/target/release/life-radar-matrix-rust-probe || ls -la /build/target/release/
RUN strip /build/target/release/life-radar-matrix-rust-probe 2>/dev/null || true


# ---- Stage 2: Node.js runtime ----
FROM node:22.11-bookworm

ARG TARGETARCH=amd64

RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the pre-built Rust binary from Stage 1
COPY --from=rust-build /build/target/release/life-radar-matrix-rust-probe /usr/local/bin/

# Copy probe scripts (entrypoint is run-probes.sh)
COPY bin/ /opt/life-radar/bin/

# Copy schema for bootstrap
COPY schema/schema.sql /opt/life-radar/schema.sql

RUN chmod +x /usr/local/bin/life-radar-matrix-rust-probe \
 && chmod +x /opt/life-radar/bin/*.sh \
 && chmod +x /opt/life-radar/bin/*.mjs

# Identity + workspace volumes (bind-mounted at runtime)
VOLUME ["/app/identity", "/app/workspace"]

ENTRYPOINT ["/opt/life-radar/bin/run-probes.sh"]
