# ============================================================
# LifeRadar Worker
# Node.js probe orchestrator for non-messaging background tasks
# ============================================================

FROM node:22-bookworm-slim

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    jq \
    postgresql-client \
    sqlite3 \
    libsqlite3-0 \
    python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY bin/ /opt/liferadar/bin/
COPY lib/ /opt/liferadar/lib/
COPY schema/schema.sql /opt/liferadar/schema.sql

RUN chmod +x /opt/liferadar/bin/*.sh \
 && chmod +x /opt/liferadar/bin/*.mjs

VOLUME ["/app/identity", "/app/workspace"]

ENTRYPOINT ["/opt/liferadar/bin/run-probes.sh"]
