FROM node:22-bookworm-slim

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    g++ \
    git \
    make \
    python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY chat-gateway/package.json ./package.json
ENV npm_config_update_notifier=false \
    npm_config_fund=false \
    npm_config_audit=false
RUN --mount=type=cache,target=/root/.npm \
    npm install --omit=dev

COPY chat-gateway/ ./

RUN mkdir -p /app/connectors && chmod 700 /app/connectors

ENV NODE_ENV=production
ENV LIFERADAR_CHAT_GATEWAY_PORT=8020

EXPOSE 8020

CMD ["node", "server.mjs"]
